<!DOCTYPE>


<body>


	
  <div id="banner">Day at the park!</div>

  <img id="hill" src="http://cliparting.com/wp-content/uploads/2016/06/Grass-clipart-image-green.png">

  <img id="tree" src="http://www.clker.com/cliparts/5/c/7/9/1195427467858604967PeterM_Tree.svg.med.png">
	
  <img id="cat" src="http://www.clipartlord.com/wp-content/uploads/2013/03/cat2.png">
	
  <img id="dog" src="http://images.onlinelabels.com/images/clip-art/molumen/molumen_happy_running_dog.png">



<!doctype html>
<html>
	<head>
		<title>Farm Party!</title>
	 	<meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="../styles/park.css">
	 	<style>
body {
   background-color: #ccffff;
   background: url(http://www.wonderbackgrounds.com/nature/cloud/backgrounds/cloud_2.gif);
   font-family: 'Acme', sans-serif;
}

#sun {
	position: fixed;
	top: 3%;
	right: 10%;
}

#banner {
	position:fixed;
	top: 30%;
	left: 0px;
	width: 100%;
	text-align:center; 
	font-size: 300%;
	color: purple;
	font-weight: bold;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

#hill {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 20%;
	background-color: #00c200;
	border: 1px solid darkgreen;
}

#cat {
	position: fixed;
	right: 25%;
	bottom: 20%;
	z-index: 2;
	height: 10%;
}

#tree {
	position: fixed;
	right: 5%;
	bottom: 5%;
	z-index: 2;
	height: 50%;
}

#dog {
	position: fixed;
	left: 10%;
	bottom: 2%; 
	z-index: 5;
	height: 20%;
}

#body {
	position: fixed;
	right: 40%;
	bottom: 5%;
	height: 30%;
	z-index: 6;
}

#head {
	position: fixed;
	right: 45%;
	bottom: 22%;
	height: 10%;
	z-index: 7;
}
	 	</style>
	 	
	</head>
	<body>
	