
display: block; 
border: solid 1px; 
}

#sun { 
position: fixed;
top: 20%;
left: 20%;
height: 10%;
width: 10%;



#words {
position: fixed; 
top: 10%;
left: 10%;
height: 20%;
width: 10%; 
}


#cat {
position: fixed; 
bottom: 15%;
right: 30%;
height: 20%;
width: 10%; 
}


#tree {
position: fixed; 
right: 10%; 
bottom: 18%;
height: 15%;
width: 10%; 

}

#grass {
position: fixed; 
bottom: 20%;
height: 20%;
width: 100%; 
background-color: green; 
margin: 0px; 
padding: 0px; 